group 'com.github.shadskii'
version '1.8.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}



jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
    classDirectories = fileTree(dir: 'build/classes/main', include: 'freetimelabs/io/**')
    sourceDirectories = fileTree(dir: 'scr/main/java', include: 'freetimelabs/io/**')
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
check.dependsOn jacocoTestReport