group 'com.github.shadskii'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}



jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
    classDirectories = fileTree(dir: 'build/classes/main', include: 'freetimelabs/io/**')
    sourceDirectories = fileTree(dir: 'scr/main/java', include: 'freetimelabs/io/**')
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}
check.dependsOn jacocoTestReport
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}
apply plugin: 'com.bmuschko.nexus'
archivesBaseName = 'reactorfx'

modifyPom {
    project {
        name 'ReactorFX'
        description 'Reactive JavaFX event handling'
        url 'https://github.com/shadskii/ReactorFX'
        inceptionYear '2018'
        scm {
            connection 'scm:git:https://github.com/shadskii/ReactorFX.git'
            developerConnection 'scm:git:https://github.com/shadskii/ReactorFX.git'
            url 'https://github.com/shadskii/ReactorFX'
        }
        licenses {
            license {
                name 'The Apache License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id 'shadskii'
                name 'Jake Hassel'
                email 'jakehasssel@gmail.com'
            }
            developer {
                id 'thekalinga'
                name 'Ashok Koyi'
                url 'https://thekalinga.in'
                organization '1Ton technolgies'
                organizationUrl 'https://1ton.in'
            }
        }
    }
}
extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
